# TestForMobilization

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/lionzxy/yandexmusic/: AboutAuthorTest.java  AndroidHelperTest.java  ApplicationTest.java  DatabaseTest.java  LoadingSimplyTest.java  MusicListTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lionzxy/yandexmusic/: AboutAuthor.java  LoadingActivity.java  MusicList.java
app/src/main/java/ru/lionzxy/yandexmusic/animations/: NormalTranslateAnimation.java  ResizeAnimation.java  ResizeTextAnimation.java  VisibleImageAnimation.java
app/src/main/java/ru/lionzxy/yandexmusic/collections/enums/: ImageResourceType.java
app/src/main/java/ru/lionzxy/yandexmusic/collections/recyclerviews/: LockableRecyclerView.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/ru/lionzxy/yandexmusic/dialogs/: GenresDialog.java
app/src/main/java/ru/lionzxy/yandexmusic/elements/: AuthorObject.java
app/src/main/java/ru/lionzxy/yandexmusic/exceptions/: ContextDialogException.java  ErrorJsonFileException.java
app/src/main/java/ru/lionzxy/yandexmusic/helper/: AuthorDatabaseHelper.java  AuthorRecyclerAdapter.java  ColorHelper.java  DatabaseHelper.java  FlowText.java  ImageHelper.java  PixelHelper.java  RecyclerViewHolder.java  TextHelper.java
app/src/main/java/ru/lionzxy/yandexmusic/interfaces/: IAuthorSortingFilter.java  IListElement.java
app/src/main/java/ru/lionzxy/yandexmusic/io/: IRecieveImage.java  ImageResource.java  URLHelper.java
app/src/main/java/ru/lionzxy/yandexmusic/lists/: LockableRecyclerView.java
app/src/main/java/ru/lionzxy/yandexmusic/lists/author/: AuthorObject.java  AuthorRecyclerAdapter.java  AuthorRecyclerViewHolder.java
app/src/main/java/ru/lionzxy/yandexmusic/lists/enums/: ImageResourceType.java
app/src/main/java/ru/lionzxy/yandexmusic/lists/genres/: GenresObject.java  GenresRecyclerAdapter.java  GenresRecyclerViewHolder.java
app/src/main/java/ru/lionzxy/yandexmusic/model/: AuthorObject.java  GenresCheck.java  GenresObject.java
app/src/main/java/ru/lionzxy/yandexmusic/sorting/filters/: Filters.java  MultiFilter.java
app/src/main/java/ru/lionzxy/yandexmusic/views/: AnimatedImageView.java  OneTimeAnimatedImageView.java
app/src/main/res/anim/: alphaunvisible.xml  alphavisible.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: actionbar.xml  activity_about_author.xml  activity_music_list.xml  authorcard.xml  drawer_header.xml  genrecard.xml  genrelist.xml  genreslist.xml  list_dialog.xml  listelement_authorcard.xml  listelement_genres_checkbox.xml  loading.xml
app/src/main/res/menu/: musiclist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/lionzxy/yandexmusic/: ExampleUnitTest.java  HelperTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
