apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"



    defaultConfig {
        applicationId "ru.lionzxy.yandexmusic"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

apply plugin: 'com.android.application'
apply plugin: 'view-inspector'

repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.+'

    compile('com.mikepenz:materialdrawer:5.2.2@aar') { transitive = true }
    compile 'com.balysv.materialmenu:material-menu:1.5.4'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:appcompat-v7:23.2.1'
    testCompile 'junit:junit:4.12'
}
