<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.melnykov.fab.ObservableScrollView
            android:id="@+id/scrollViewList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:background="#ffffff">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/head_author"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:paddingLeft="10dp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="@string/default_author"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000000"
                                android:textSize="50sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:id="@+id/frameLayoutImage"
                                    android:layout_width="200dp"
                                    android:layout_height="240dp"
                                    android:paddingLeft="9dp"
                                    android:paddingTop="10dp">

                                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/cardViewImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        card_view:cardBackgroundColor="#BFBFBF">

                                        <ImageView
                                            android:id="@+id/imageView"
                                            android:layout_width="180dp"
                                            android:layout_height="180dp"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentStart="true"
                                            android:alpha="0.1"
                                            android:onClick="openFullImage"
                                            android:contentDescription="@string/notfoundimage"
                                            android:padding="0dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/notfoundmusic" />
                                    </android.support.v7.widget.CardView>
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="-25dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:text="@string/tracks"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:id="@+id/trackscol"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-10dp"
                                        android:gravity="left"
                                        android:singleLine="true"
                                        android:text="@string/default_tracks"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textSize="50sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="left"
                                        android:text="@string/albums"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textSize="20sp" />


                                    <TextView
                                        android:id="@+id/albumscol"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-10dp"
                                        android:gravity="left"
                                        android:singleLine="true"
                                        android:text="@string/default_albums"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textSize="50sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-30dp"
                                android:breakStrategy="high_quality"
                                android:lineSpacingExtra="3.5sp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/default_author_description"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/genresFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:background="#ffffff">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/start"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="Жанры:"
                                    android:textSize="26sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="2dip"
                                    android:background="#BFBFBF" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/genresList"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:padding="8dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
            </LinearLayout>
        </com.melnykov.fab.ObservableScrollView>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/internetlogo"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="#BFBFBF"
            fab:fab_colorRipple="#FFFFFF" />
    </FrameLayout>

</LinearLayout>
