<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.cardview="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="4dp"
                card_view:cardCornerRadius="4dp">>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:alpha="0.1"
                    android:background="#00ffffff"
                    android:contentDescription="@string/notfoundimage"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/notfoundmusic" />

                <TextView
                    android:id="@+id/head_author"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:paddingLeft="100dp"
                    android:paddingTop="6dp"
                    android:text="Tove Lo"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="30dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingRight="5dp"
                    android:text="Шведская певица и автор песен. Она привлекла к себе внимание в 2013 году с выпуском сингла «Habits», но настоящего успеха добилась с ремиксом хип-хоп продюсера Hippie Sabotage на эту песню, который получил название «Stay High». 4 марта 2014 года вышел её дебютный мини-альбом Truth Serum, а 24 сентября этого же года дебютный студийный альбом Queen of the Clouds. Туве Лу является автором песен таких артистов, как Icona Pop, Girls Aloud и Шер Ллойд."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15dp" />


            </android.support.v7.widget.CardView>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
